<!DOCTYPE html>
<html>

<head>
    <title>Visualization of sorting algorithms</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <div id="menu">
        <h1 id="header">Visualization of sorting algorithms</h1>
        <button id="start">START</button>

        <input id="speed" type="range" min="1" max="100" value="50">
    </div>

    <div class="visualization">
        <select class="algorithm">
            <option value="bubble">Bubble sort</option>
            <option value="quick">Quick sort</option>
        </select>
        <canvas width="2000" height="2000"></canvas>
    </div>

    <script src="algorithms/bubblesort.js"></script> 
</body>

</html>